name: 'Check for missing Due Dates'

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  reminder:
    runs-on: ubuntu-latest
    steps:
      - name: Check for missing due dates and write a comment
        uses: petrandr/duedate_reminders@latest
        with:
          gh_token: ${{ secrets.GITHUB_TOKEN }}
          project_number: 4
          notify_for: "missing_duedate"
          duedate_field_name: "Due Date"
          notification_type: "comment"
